<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0RXTG6637"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0RXTG6637');
</script>
		<title>Emma Lepri</title>
		<meta name="author" content="Emma Lepri"/>
		<meta name="description" content="This is Emma Lepri's personal webpage."/>
		<meta name="keywords" content="Emma, Lepri, Maths, algebraic geometry">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="google-site-verification" content="kb4Hsut63eAqSccZE0GE7ZVtHP64Fm-obTuqbjkoPNo" />
		<link rel="icon" type="image/x-icon" href="/images/icon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			font-family:"Lato",sans-serif; 
			background-color: white;
				max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important; 
		}
			
		p {
    		color: #0d9aab;
    		font-weight: normal;
    		vertical-align: baseline;
		font-size: 15.0pt;
		line-height: 1.38;
		}
			
		h1 {
		font-size: 40.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
		}
			
		ul {
    		color: #454545;
    		font-weight: normal;
    		vertical-align: baseline;
		font-size: 15.0pt;
		}
			
		h2 {
 		color: #0077aa;
		font-weight: 300;
		}
			
		li{
    		margin: 10px 0;
		}
			
		h3 {
 		color: #0077aa;
		font-weight: 300;
		}
			
		a:link {
 		color: #0077aa;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:visited {
  		color: #0077aa;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:hover {
  		color: #0077aa;
  		background-color: transparent;
  		text-decoration: none;
		}
		#container {
  			width: 100%;
   			margin: 16px auto;
    		padding: 16px;
		}	
		#box {
  		<!--	width: 800px;-->
  			margin-left: auto;
    		margin-right: auto;
  			
  			position: relative;
		}		
		#my-img{
    		height: 100%;
    		width: 100%;
    		position: relative;
    		display:flex;
		}
		#main-header{
			text-align:center;
			color:#0077aa;
			padding:5px;
		}
		#About-me{
			margin-right:40%px;
		</style>
	
	</head>
	<body class="resizable">
		<div id="container">
		<div id="box">
		<header id="main-header">
			<h1>Emma Lepri</h1>
		</header>

		<br>
		<section id="About-me">
			<h2>About me:</h2>			
		<img id="my-img "; src="images/foto.jpg"; alt="My picture"; width="30%"; align="right"; style="padding:0px 0px 10px 10px"/>
			<!--<p>I am currently...</p>-->
			<p>
			I obtained a Ph.D. in Mathematics at Università di Roma La Sapienza in May 2023, under the supervision of professor <a href="https://www1.mat.uniroma1.it/people/manetti/" target="_blank">Marco Manetti</a>. My Ph.D. thesis can be found <a href="https://iris.uniroma1.it/handle/11573/1679455" target="_blank">here <\a>.
			<br>
       			My research interests revolve around deformation theory, differential graded Lie algebras and L-infinity structures.
			<br>
        		<!--For my Ph.D. thesis, titled "Equivariant localization methods, orientations and modularity", I worked on orientations, T-duality, rational homotopy theory, TQFTs and equivariant cohomology.
			</p>-->
			
      <p>
        You can email me at:
        <br>
        emma.lepri [at] uniroma1.it</a> or emma.lepri3 [at] gmail.com</a>.

      </p>
			<p>
			My <a href="curriculum_Lepri.pdf" target="_blank">Curriculum Vitae</a>.
			</p>
		</section>

		<section id="research-papers">
			<h2>Publications and preprints:</h2>	
			<ul>
				<li>E. Lepri, M. Manetti, “On deformations of diagrams of commutative algebras”, In: E. Colombo et al. (eds.), Birational Geometry and Moduli Spaces, Springer INdAM Series 39 (2020), 77-107. <aDOI: 10.1007/978-3-030-37114-2_6, arXiv:1902.10436.</li>
<li>E. Lepri, M. Manetti: “Connections and L-infinity liftings of semiregularity maps”, Journal of Geometry and Physics 168 (2021) 104303, DOI:10.1016/j.geomphys.2021.104303, arXiv:2102.05016.</li>
<li>E. Lepri, “Cyclic forms on DG-Lie algebroids and semiregularity”, accepted for publication by Rend. Sem. Mat. Univ. Padova, March 2022, journal link arXiv:2104.12658.</li>
<li>E. Lepri, “An elementary approach to the model structure on DG-Lie algebras”, Rend. Mat. Appl., 44 no. 1-2 (2023), 53-76, journal link arXiv:2211.11669.</li>
<li>R. Bandiera, E. Lepri, M. Manetti, “L-infinity liftings of semiregularity maps via Chern-Simons classes”, preprint, arXiv:2111.12985.</li>
<li>R. Bandiera, E. Lepri, M. Manetti, “Semiregularity maps and deformations of modules over Lie algebroids”, accepted for publication in Pure Appl. Math. Q, January  2023, arXiv:2208.00694.</li>
        
<li>E. Lepri, M. Manetti, “On deformations of diagrams of commutative algebras”, In: E. Colombo et al. (eds.), Birational Geometry and Moduli Spaces, Springer INdAM Series 39 (2020), 77-107. DOI: <a href="https://doi.org/10.1007/978-3-030-37114-2_6" target="_blank">10.1007/978-3-030-37114-2_6</a>, arXiv: <a href="https://arxiv.org/abs/1902.10436" target="_blank">1902.10436</a>.</li>
            <li>E. Lepri, M. Manetti: “Connections and L-infinity liftings of semiregularity maps”, Journal of Geometry and Physics 168 (2021) 104303, DOI: <a href="https://doi.org/10.1016/j.geomphys.2021.104303" target="_blank">10.1016/j.geomphys.2021.104303</a>, arXiv: <a href="https://arxiv.org/abs/2102.05016" target="_blank">2102.05016</a>.</li>
            <li>E. Lepri, “Cyclic forms on DG-Lie algebroids and semiregularity”, accepted for publication by Rend. Sem. Mat. Univ. Padova, March 2022, journal link arXiv: <a href="https://arxiv.org/abs/2104.12658" target="_blank">2104.12658</a>.</li>
            <li>E. Lepri, “An elementary approach to the model structure on DG-Lie algebras”, Rend. Mat. Appl., 44 no. 1-2 (2023), 53-76, journal link arXiv: <a href="https://arxiv.org/abs/2211.11669" target="_blank">2211.11669</a>.</li>
            <li>R. Bandiera, E. Lepri, M. Manetti, “L-infinity liftings of semiregularity maps via Chern-Simons classes”, preprint, arXiv: <a href="https://arxiv.org/abs/2111.12985" target="_blank">2111.12985</a>.</li>
            <li>R. Bandiera, E. Lepri, M. Manetti, “Semiregularity maps and deformations of modules over Lie algebroids”, accepted for publication in Pure Appl. Math. Q, January 2023, arXiv: <a href="https://arxiv.org/abs/2208.00694" target="_blank">2208.00694</a>.</li>
			</ul>
		</section>
		<br>
		
				</div>
		</div>
		<div style="margin-top:100px"></div>
	</body>
</html>
